 <!DOCTYPE html>
<html>
<head>
<style>
  a {
    color: inherit;
    text-decoration: none;
  }
</style>
	
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #FFFFF	;
			color: #2d3436;
			font-family: UD Shin Go Medium, ;
		}
		h1 {
			color:#021217;
			text-align: center;
		}
		nav {
			background-color: #73C2FB;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			margin: 0 10px;
			background-color:#73C2FB;
			transition: background-color 0.3s;
		}
		nav a:hover {
			background-color: #0984e3;
		}
		form {
			margin: 50px auto;
			max-width: 600px;
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], textarea {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			resize: none;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #00b894;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		input[type="submit"]:hover {
			background-color: #0984e3;
		}
	</style>
</head>
<body>
	  <style>
      /* ボタンのスタイルを定義 */
      button {
        background-color:  #0984e3; /* ボタンの背景色を指定 */
        color: black; /* ボタンの文字色を指定 */
        padding: 20px 40px; /* ボタンの余白を指定 */
        border: none; /* ボタンの枠線をなくす */
        border-radius: 5px; /* ボタンの角を丸める */
    
        margin-right: 10px; /* ボタンの右側に余白を指定 */
      }
    </style>
	<a style="font-size: 18px; font-weight: bold;" href="https://aojisic831.github.io/HomePageforLab/LabHP">宮城教育大学  笠井研究室  トップページへ</a>
	<header style="height: 200%; width: 100%; background-image: url('Lab.jpg');"></header>

	

	
		<h1><p style="font-size: 40px;">3Dプリンタ教材</p></h1>
		<nav>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHP">トップページ</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPcontent">研究内容</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPmember">メンバー紹介</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPlibraly">物質構造ライブラリ</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHP3D-printer">3Dプリンタ教材</a>
			<a href="#">実験教室・公開講座</a>
			<a href="https://aojisic831.github.io/HomePageforLab/LabHPlink">リンク</a>
		</nav>
	</header>
	<main>
		<style>
		section {
			margin-left: 2em; /* 1emは文字サイズによって変わる単位 */
		}
	</style>
			<h2 style="text-align: center; font-size: 16px;">当研究室では、3Dプリンタで造形できる教材を公開しています。当研究室で使用している3Dプリンタは以下の通りです。</h2>
<section>
  <p>◯熱溶解積層式3Dプリンタ<br><br>
  ・creality ender3<br><br>
  ・cheero3D pro（creality ender3の同等機種）<br><br>
  ・EasyThreed K1 <br><br>
  ◯光造形式3Dプリンタ<br><br>
  ・PHOTON ZERO<br><br>
  ・PHOTON MONO SE<br><br>
  ・PHOTON MONO X<br><br>
  </p>
</section>
<br><br>
<section style="text-align: center;">
  <h2 id="special-section">小学理科</h2><div style="display: flex;">
  <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
    <img src="pipet.jpg" style="width: 100px; height: 100px; margin-bottom: 10px;">
    <a href="リンク先URL" class="button">ボタンのテキスト</a>
  </div>
  <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
    <img src="pipet.jpg" style="width: 100px; height: 100px; margin-bottom: 10px;">
    <a href="リンク先URL" class="button">ボタンのテキスト</a>
  </div>
  <div style="flex: 1; display: flex; flex-direction: column; align-items: center;">
    <img src="pipet.jpg" style="width: 100px; height: 100px; margin-bottom: 10px;">
    <a href="リンク先URL" class="button">ボタンのテキスト</a>
  </div>
</div>
<br><br>
  <h2 id="special-section">中学理科</h2><div style="display: flex; justify-content: center; flex-wrap: wrap;">
  <a href="http://example.com/page1"><button >準備中</button></a>
    <a href="http://example.com/page2"><button >準備中</button></a>
    <a href="http://example.com/page3"><button >準備中</button></a>
    <a href="http://example.com/page4"><button >準備中</button></a>
  </div>
<br><br>
   <h2 id="special-section">高校化学</h2><div style="display: flex; justify-content: center; flex-wrap: wrap;">
     <a href="http://example.com/page1"><button >結晶構造模型</button></a>
    <a href="http://example.com/page2"><button >分子構造模型(棒-球モデル)</button></a>
    <a href="http://example.com/page3"><button >分子構造模型(熱振動回転楕円体モデル)</button></a>
    
  </div>
<br><br>
<div>
  <h2 id="special-section">実験器具</h2>
  <div style="display: flex;">
    <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin-right: 5px;">
      <img src="pipet.jpg" style="width: 200px; height: 200px; margin-bottom: 10px;">
      <a href="http://example.com/page1"><button>ピペット台</button></a>
    </div>
    <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin-right: 5px;">
      <img src="test tube stand.jpg" style="width: 200px; height: 200px; margin-bottom: 10px;">
      <a href="http://example.com/page2"><button>試験管立て</button></a>
    </div>
</div>

<br><br>
  <h2 id="special-section">数学</h2><div style="display: flex; justify-content: center; flex-wrap: wrap;">
     <a href="http://example.com/page1"><button >正四面体</button></a>
    <a href="http://example.com/page2"><button >正六面体(立方体)</button></a>
    <a href="http://example.com/page3"><button >正八面体</button></a>
    <a href="http://example.com/page4"><button >正十二面体</button></a> 
	<a href="http://example.com/page1"><button >正二十面体</button></a>
    <a href="http://example.com/page2"><button >カテナン</button></a>
    <a href="http://example.com/page3"><button >ロタキサン</button></a>
    
  </div>
<br><br>	
  <h2 id="special-section">その他</h2><div style="display: flex; justify-content: center; flex-wrap: wrap;">
     <a href="http://example.com/page1"><button >球</button></a>
    <a href="http://example.com/page2"><button >サッカーボール</button></a>
    <a href="http://example.com/page3"><button >星形</button></a>
    <a href="http://example.com/page4"><button >雪だるま</button></a>
  </div>
</section><br><br>	
	
<hr>

	

	<style>
		.image-wrapper {
			position: relative;
			width: 75%;
			margin: 0 auto;
		}

		.image-wrapper img {
			position: absolute;
			right: 0;
			top:0;
		}
	</style>
<body>
	<div class="image-wrapper">
		<img src="MUEicon.jpg" width="180" height="180" >
	</div>
</body>
<style>
		section {
			margin-left: 2em; /* 1emは文字サイズによって変わる単位 */
		}
		#special-section {
			background-color:#FFFEF2;
		}
	</style>
</head>
<body>
	<section id="special-section">
		<p style="font-size: 18px;">宮城教育大学　笠井研究室<br><br>
		〒980-0845 <br><br>
		宮城県仙台市青葉区荒巻字青葉１４９ <br><br></p>
		<p>kasai(at)staff.miyakyo-u.ac.jp<br><br>
		※ (at) は @ に置き換えて下さい．</p>
	</section>
	<br><br>
	<div style="text-align:center;">
  
  </head>
  <body>
    <button><a href="http://www.miyakyo-u.ac.jp/">宮城教育大学HP</button>
    <button><a href="http://rika.miyakyo-u.ac.jp/">宮城教育大学理科教育講座HP</button>
  </div></body>
</html>
